        # Monitor configuration
        monitor = Virtual-1,preferred,auto,1

        $MOD = CTRL
        bind = $MOD,F,fullscreen,
        bind = $MOD,36,exec,kitty -1
        bind = $MOD,D,exec,fuzzel
        bind = $MOD,X,exec,makoctl dismiss
        bind = $MOD_SHIFT,Q,killactive
        bind = $MOD_SHIFT,C,exit
        bind = $MOD_SHIFT,SPACE,togglefloating

        exec-once = lxqt-policykit-agent
        exec-once = kitty -1
        exec-once = qutebrowser
          '';
